.select {
  height: 71px;
  background-color: $color-terciaire;
  width: 59px;
  border-radius: 0px 15px 15px 0px;
  position: absolute;
  top: 0;
  right: -62px;
  transition-duration: 250ms;

  & .check {
    padding: 24px;
    color: white;
    font-weight: 900;
    font-size: 20px;
  }
}

//Anim check select********

.card-plate:active {

  .select {
    transform: translateX(-62px);
    transition-duration: 250ms;
    animation-delay: 3s;
  }

  .margin {
    transform: translateX(-62px);
    transition-duration: 250ms;
    animation-delay: 3s;
  }
}

///*****Medias queries****///

///********Medias queries********///

@include desktop {

  .card-plate:hover {

    .select {
      transform: translateX(-62px);
      transition-duration: 250ms;
    }

    .margin {
      transform: translateX(-62px);
      transition-duration: 250ms;
    }
  }
  p {
    font-size: 15px;
    font-weight: 300;
    margin-top: 5px;
    margin-bottom: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

}