.home {

  .headline {
    @extend %flex-column;
    background-color: $bg-color;
    padding: 30px 5px 57px 5px;

    p {
      font-size: 18px;
      font-weight: 300;
      color: $bg-grey;
      line-height: 21px;
      margin-bottom: 27px;
      text-align: center
    }
  }

  h1 {
    font-family: $font-family_1;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    padding: 0 20px;
  }



  .btn-gradient {
    @include btn-gradient;

    a {
      color: $color-white;
    }
  }

  ///*****Fonctionement*******

  .fonctionnement {
    @extend %flex-column;
    margin: 28px auto 65px auto;
  }

  .nav {
    margin-top: 10px;
    margin-left: 5px;
  }

  .instruction {
    @include instructions;
  }

  .store {
    i {
      color: $color-primary;
    }
  }

  ///*****restaurants*******

  .restaurants {
    background-color: $bg-color;
    padding-top: 54px;
    padding-bottom: 66px;
    display: block;

    h2 {
      max-width: 600px;
      margin: auto;
      margin-bottom: 20px;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 220px;
      border-radius: 20px 20px 0px 0px;
    }
  }

  .restaurants-contain {
    width: 90%;
    margin: auto;
    max-width: 1100px;
  }

  .contain-card {
    margin: 0 auto;

  }

  .card {
    @include card;
    margin-bottom: 18px;
    max-width: 600px;
    margin: auto;
    margin-bottom: 20px;
    position: relative;
    @include card-icon;
  }
}

///*****Medias queries****///

@include desktop {
  .nav {
    width: 1053px;
    display: flex;
    justify-content: space-between;
    margin-left: 0;
  }

  h2 {
    max-width: none !important;
    margin: 20px !important;
  }

  .contain-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    gap: 10px 20px;
    justify-content: space-between;
  }

  .card {
    width: 46%;
    margin: 0;
  }
}