.image img {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.menu {
  background: $bg-color;
  border-radius: 40px 40px 0px 0px;
  transform: translatey(-40px);
  max-width: 1055px;
  margin: auto;

  h1 {
    font-size: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  h2 {
    font-family: $font-family_1;
    font-weight: 300;
    font-size: 16px;
    line-height: 18.75px;
    border-bottom: 3px solid $color-terciaire;
    padding: 10px 0;
    width: 40px;
    text-transform: uppercase;
  }

  .card-content {
    width: 100%;
    padding: 20px;
    @include card-icon;

    .heart {
      margin-right: 20px;
    }
   
  }
}

.card-plate {
  background-color: $color-white;
  box-shadow: 0px 4px 15px 0px #0000001A;
  border-radius: 15px;
  padding: 1px 20px;
  margin-bottom: 12px;
  position: relative;
  overflow: hidden;

  h3 {
    margin-bottom: 0;
    margin-top: 12px;
  }

  .txt {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 15px;
      font-weight: 300;
      margin-top: 5px;
      margin-bottom: 12px;
    }

    span {

      font-weight: 700;
      font-size: 16px;

    }
  }
}

@keyframes apparition {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.entrees{
  opacity: 0;
  animation: apparition 1s ease-in-out forwards;
}
.plats{
  opacity: 0;
  animation: apparition 3s ease-in-out forwards;
}
.desserts{
  opacity: 0;
  animation: apparition 5s ease-in-out forwards;
}

///bouton gradient

.menu {
  .btn-gradient{
    width: 186px;
    text-align: center;
    margin-top: 40px;
  }
}
